# Railway 배포용 Dockerfile (최종 최적화 버전)
FROM python:3.11-alpine

# 작업 디렉토리 설정
WORKDIR /app

# Alpine에서 필요한 런타임 패키지만 설치
RUN apk add --no-cache \
    postgresql-libs \
    && pip install --upgrade pip

# 최소한의 종속성만 설치
COPY requirements-production.txt .
RUN pip install --no-cache-dir -r requirements-production.txt \
    && pip cache purge

# 애플리케이션 코드만 복사
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

# 환경변수 설정
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 포트 노출
EXPOSE $PORT

# Railway에서 자동으로 설정하는 PORT 환경변수 사용
CMD ["sh", "-c", "python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT"]
